# SimpleHelloWorldRESTfulService

./: .gitignore  README.md  pom.xml
src/main/java/org/example/web/rest/: HelloWorldController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/config/jetty/: jetty-web.xml  jetty.xml
src/test/java/org/example/web/rest/: HelloWorldControllerTest.java
src/test/resources/: logback-test.xml
